# clubby

./: .gitignore
java-app/: build.py  pom.xml  run-dev.sh
java-app/src/main/java/io/clubby/server/: AdminEndpoints.java  AdminSettings.java  AuthEndpoints.java  CentralHostApiConnector.java  Channel.java  ChannelCombo.java  ChannelController.java  ChannelEndpoints.java  ChannelMember.java  ChannelMemberController.java  ChannelType.java  ChannelUserWrapper.java  ClubbyDynamicSettings.java  ClubbyPlugin.java  ClubbySettings.java  ClubbyStallionApplication.java  EmailMessagesJob.java  EncryptionHelper.java  Endpoints.java  ForumTopic.java  ForumTopicCounts.java  GenerateDataAction.java  IconHelper.java  License.java  MainRunner.java  Message.java  MessageCombo.java  MessageController.java  MessageReaction.java  MessageReactionController.java  MessageVersion.java  MessageVersionController.java  MessagingEndpoints.java  MobileSession.java  MobileSessionController.java  Notifier.java  SendNotificationsJob.java  UserAndProfile.java  UserEndpoints.java  UserMessage.java  (+7 more)
java-app/src/main/java/io/clubby/server/emailers/: LoginVerifyEmailer.java  MessageEmailer.java  TestConfigEmailer.java  UserInviteEmailer.java
java-app/src/main/java/io/clubby/server/webSockets/: WebSocketBooter.java  WebSocketEventHandler.java
java-app/src/main/java/io/stallion/clubhouse/: AdminEndpoints.java  AdminSettings.java  AuthEndpoints.java  Channel.java  ChannelCombo.java  ChannelController.java  ChannelEndpoints.java  ChannelMember.java  ChannelMemberController.java  ChannelType.java  ChannelUserWrapper.java  ClubhousePlugin.java  ClubhouseSettings.java  EmailMessagesJob.java  EncryptionHelper.java  Endpoints.java  ForumTopic.java  ForumTopicCounts.java  GenerateDataAction.java  IconHelper.java  MainRunner.java  Message.java  MessageCombo.java  MessageController.java  MessageReaction.java  MessageReactionController.java  MessagingEndpoints.java  MobileSession.java  MobileSessionController.java  Notifier.java  UserAndProfile.java  UserEndpoints.java  UserMessage.java  UserMessageController.java  UserProfile.java  UserProfileController.java  UserState.java  UserStateController.java  UserStateType.java
java-app/src/main/java/io/stallion/clubhouse/emailers/: LoginVerifyEmailer.java
java-app/src/main/resources/: sample-text.html
java-app/src/main/resources/assets/: app.bundle  app.js  app.scss  app2.bundle  app3.bundle  emoji-test.js  encryption.js  global-state-manager.js  images.scss  key-manager.js  mobile-interop.js
java-app/src/main/resources/assets/common/: directives.js  loading-div.vue  message-auto-saver.js  message-sending-mixin.js  messaging-mixin.js  messaging.js  password-hashing.js
java-app/src/main/resources/assets/components/: app-loading-mask.vue  delete-message-modal.vue  emoji-popup.vue  forum-messages-slider.vue  forum-text-editor.vue  message-textarea.vue  username-auto-complete.vue  ws-connection-toast.vue
java-app/src/main/resources/assets/emoji/: wdt-emoji-bundle.js
java-app/src/main/resources/assets/from-stallion/basic/: stallion.js
java-app/src/main/resources/assets/from-stallion/ui-components/: image-upload-target.vue
java-app/src/main/resources/assets/images/: folkmot-icon.pxm  folkmot-logo.pxm
java-app/src/main/resources/assets/oembed/: oembed.css  oembed.js
java-app/src/main/resources/assets/screens/: accept-invite.vue  app-home-v3.vue  app-home-v4.vue  app-home.vue  channel-feed.vue  channel-members.vue  channel-settings.vue  channel-sidebar.vue  clubhouse-login-v2.vue  clubhouse-login-v3.vue  clubhouse-login.vue  clubhouse-settings.vue  draggable-test.vue  encryption-demo.vue  encryption-sandbox.vue  encryption-test.vue  first-user.vue  forum-create-or-edit-post.vue  forum-thread.vue  forum-top-level.vue  invite-user.vue  manual-key-generation.vue  messaging-mixin.js  mobile-login.vue  mobile-view-topbar.vue  my-channels.vue  my-settings.vue  open-direct-message.vue  profile-public.vue  root-path-dispatcher.vue  session-explorer.vue  thread-edit-modal.vue
java-app/src/main/resources/assets/screens/children/: forum-topic-row.vue  sidebar-link-item.vue
java-app/src/main/resources/sql/: 00010-create-table-sch_message_reactions.mysql.js  00020-create-table-sch_messages.mysql.js  00050-create-table-sch_channel_members.mysql.js  00060-create-table-sch_user_profiles.mysql.js  00070-alter-sch_messages-add-1.mysql.js  00080-alter-sch_user_messages-add-1.mysql.js  00100-alter-sch_channels-add-1.mysql.js  00120-alter-sch_messages-add-1.mysql.js  00160-alter-sch_user_profiles-add-1.mysql.js  00170-alter-sch_user_profiles-add-1.mysql.js  00190-alter-sch_user_messages-add-1.mysql.js  00220-alter-sch_user_messages-add-1.mysql.js  00240-alter-sch_channel_members-add-1.mysql.js  00250-alter-sch_user_profiles-add-5.mysql.js  00260-alter-sch_user_profiles-add-1.mysql.js  00270-create-table-sch_mobile_sessions.mysql.js  00280-alter-sch_user_profiles-add-3.mysql.js  00290-create-table-admin-settings.mysql.js  00300-alter-stallion_uploaded_files-add-3.mysql.js  00310-alter-sch_mobile_sessions-add-1.mysql.js  00320-alter-stallion_temp_tokens-add-1.mysql.js  00330-create-table-stallion_short_code_tokens.mysql.js  00340-alter-sch_user_profiles-add-2.mysql.js  00350-alter-sch_user_profiles-add-1.mysql.js  00360-alter-sch_user_profiles-add-2.mysql.js  00370-alter-sch_user_messages-add-1.mysql.js  00380-alter-sch_channels-add-1.mysql.js  00390-create-table-sch_message_versions.mysql.js  00400-create-table-sch_message_versions.mysql.js  migrations.txt
java-app/src/main/resources/templates/: app.jinja  oembed.jinja
java-app/src/main/resources/templates/emails/: invite-user.jinja  login-verify.jinja  message-notifications.jinja  test-email-configuration.jinja
java-app/src/test/java/io/clubby/server/: BaseTestCase.java  TestEncryption.java  TestEndpoints.java  TestGenerateDataAction.java
java-app/src/test/java/io/stallion/clubhouse/: BaseTestCase.java  TestEncryption.java  TestGenerateDataAction.java
java-app/src/test/resources/test_site/conf/: stallion.toml
(+28 files in other folders)
