/loader.css
/app.scss
/vendor/ifvisible.js
/vendor/jquery.textcomplete.js
/vendor/showdown.js
/vendor/favico.js
/vendor/md5.js
/vendor/qrcode.js
/vendor/asmcrypto.js
/vendor/elliptic.js
/vendor/webcrypto-liner.shim.js
/emoji/emoji.js
/emoji/wdt-emoji-bundle.css
/emoji/wdt-emoji-bundle.js
/common/loading-div.vue
/screens/messaging-mixin.js
/common/message-auto-saver.js
/screens/message-sending-mixin.js
/common/directives.js
/encryption.js
/key-manager.js
/global-state-manager.js
/mobile-interop.js
/components/*.vue
/screens/*.vue
/app.js